<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
  
  <body
  class="body"
  id="body"
  leftmargin="0"
  topmargin="0"
  marginwidth="0"
  marginheight="0"
  bgcolor="#fff"
  style="
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
  "
  >
  <style type="text/css" data-premailer="ignore">
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      height: 100% !important;
    }
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .ExternalClass {
      width: 100%;
    }
    div[style*="Margin: 16px 0"] {
      margin: 0 !important;
    }
    table,
    th {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    .ExternalClass,
    .ExternalClass * {
      line-height: 100% !important;
    }
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      border: none;
      margin: 0 auto;
    }
    div[style*="Margin: 16px 0"] {
      margin: 0 !important;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    .yshortcuts a {
      border-bottom: none !important;
    }
    *[x-apple-data-detectors],  /* iOS */
          .x-gmail-data-detectors,    /* Gmail */
          .x-gmail-data-detectors *,
          .aBn {
      border-bottom: none !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    img.g-img + div {
      display: none !important;
    }
    a,
    a:link,
    a:visited {
      color: #ecba78;
      text-decoration: none !important;
    }
    .header a {
      color: #c3c3c3;
      text-decoration: none;
      text-underline: none;
    }
    .main a {
      color: #ecba78;
      text-decoration: none;
      text-underline: none;
      word-wrap: break-word;
    }
    .main .section.customer_and_shipping_address a,
    .main .section.shipping_address_and_fulfillment_details a {
      color: #666363;
      text-decoration: none;
      text-underline: none;
      word-wrap: break-word;
    }
    .footer a {
      color: #ecba78;
      text-decoration: none;
      text-underline: none;
    }

    img {
      border: none !important;
      outline: none !important;
      text-decoration: none !important;
    }
    [style*="Karla"] {
      font-family: "Karla", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial,
        sans-serif !important;
    }
    [style*="Karla"] {
      font-family: "Karla", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial,
        sans-serif !important;
    }
    [style*="Karla"] {
      font-family: "Karla", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial,
        sans-serif !important;
    }
    [style*="Playfair Display"] {
      font-family: "Playfair Display", Georgia, serif !important;
    }
    td.menu_bar_1 a:hover,
    td.menu_bar_6 a:hover {
      color: #ecba78 !important;
    }
    th.related_product_wrapper.first {
      border-right: 13px solid #ffffff;
      padding-right: 6px;
    }
    th.related_product_wrapper.last {
      border-left: 13px solid #ffffff;
      padding-left: 6px;
    }
    .tabs {
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
    }
  </style>
  <link
    href="https://fonts.googleapis.com/css?family=Karla:400,700%7CPlayfair+Display:700,400%7CKarla:700,400%7CKarla:700,700"
    rel="stylesheet"
    type="text/css"
    data-premailer="ignore"
  />
  <!--<![endif]-->
  <style type="text/css" data-premailer="ignore">
    /* Media Queries */
    /* What it does: Removes right gutter in Gmail iOS app */
    @media only screen and (max-width: 1020px) {
      table.email-container {
          max-width: 900px !important;
          min-width: 900px !important;
          width: 900px;
          margin: auto;
      }
    }
    @media only screen and (max-width: 900px) {
      table.email-container {
          max-width: 750px !important;
          min-width: 750px !important;
          width: 750px;
          margin: auto;
      }
    }
    @media only screen and (max-width: 749px) {
      table.email-container {
          max-width: 500px !important;
          min-width: 500px !important;
          width: 500px;
          margin: auto;
      }
      p.main-text {
          font-size: 20px !important;
      }
    }
    
    @media only screen and (max-width: 599px) {
      img.banner_img {
          width: 100%;
      }
      table.email-container {
          max-width: 450px !important;
          min-width: 450px !important;
          width: 450px;
          margin: auto;
      }
      th.main_th {
          padding: 10px 10px !important;
      }
      p.main-text {
          font-size: 12px !important;
          margin: -12px 0  !important;
      }
    }
    @media only screen and (max-width: 470px) {
      img.banner_img {
          width: 100%;
      }
      table.email-container {
          max-width: 350px !important;
          min-width: 350px !important;
          width: 350px;
          margin: auto;
      }
      th.column_1_of_2.column_social_block {
          padding: 30px 0 !important;
      }
      p.right_text {
        display: flex;
        justify-content: center;
    }
    h2.order_text {
        font-size: 16px !important;
        letter-spacing: 1px;
    }
    }
    @media only screen and (max-width: 321px) {
      img.banner_img {
          width: 70%;
      }
      table.email-container {
          max-width: 300px !important;
          min-width: 300px !important;
          width: 300px;
          margin: auto;
      }
      img.banner_img {
          width: 100%;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      /* iPhone 6 and 6+ */
      .container {
        min-width: 375px !important;
      }
    }
    /* Main media query for responsive styles */
    @media only screen and (max-width: 480px) {
      /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
      .section > th {
        padding: 13px 26px 13px 26px !important;
      }
      .section.divider > th {
        padding: 26px 26px !important;
      }
      .main .section:first-child > th,
      .main .section:first-child > td {
        padding-top: 26px !important;
      }
      .main .section:nth-last-child(2) > th,
      .main .section:nth-last-child(2) > td {
        padding-bottom: 52px !important;
      }
      .section.recommended_products > th,
      .section.discount > th {
        padding: 26px 26px !important;
      }
      /* What it does: Forces images to resize to the width of their container. */
      img.fluid,
      img.fluid-centered {
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin: auto !important;
        box-sizing: border-box;
      }
      /* and center justify these ones. */
      img.fluid-centered {
        margin: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      th.stack-column,
      th.stack-column-left,
      th.stack-column-center,
      th.related_product_wrapper,
      .column_1_of_2,
      .column_2_of_2 {
        display: block !important;
        width: 100% !important;
        min-width: 100% !important;
        direction: ltr !important;
        box-sizing: border-box;
      }
      /* and left justify these ones. */
      th.stack-column-left {
        text-align: left !important;
      }
      /* and center justify these ones. */
      th.stack-column-center,
      th.related_product_wrapper {
        text-align: center !important;
        border-right: none !important;
        border-left: none !important;
      }
      .column_button,
      .column_button > table,
      .column_button > table th {
        width: 100% !important;
        text-align: center !important;
        margin: 0 !important;
      }
      .column_1_of_2 {
        padding-bottom: 26px !important;
      }
      .column_1_of_2 th {
        padding-right: 0 !important;
      }
      .column_2_of_2 th {
        padding-left: 0 !important;
      }
      .column_text_after_button {
        padding: 0 13px !important;
      }
      /* Adjust product images */
      th.table-stack {
        padding: 0 !important;
      }
      th.product-image-wrapper {
        padding: 26px 0 0px 0 !important;
      }
      img.product-image {
        width: 240px !important;
        max-width: 240px !important;
      }
      tr.row-border-bottom th.product-image-wrapper {
        border-bottom: none !important;
      }
      th.related_product_wrapper.first,
      th.related_product_wrapper.last {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      .text_banner th.banner_container {
        padding: 13px !important;
      }
      .mobile_app_download .column_1_of_2 .image_container {
        padding-bottom: 0 !important;
      }
      .mobile_app_download .column_2_of_2 .image_container {
        padding-top: 0 !important;
      }
    }
  </style>
  <style type="text/css" data-premailer="ignore">
    /* Custom Media Queries */
    @media only screen and (max-width: 480px) {
      .column_logo {
        display: block !important;
        width: 100% !important;
        min-width: 100% !important;
        direction: ltr !important;
        text-align: center !important;
      }
      p,
      .column_1_of_2 th p,
      .column_2_of_2 th p,
      .order_notes *,
      .invoice_link * {
        text-align: center !important;
      }
      .line-item-description p {
        text-align: left !important;
      }
      .line-item-price p,
      .line-item-qty p,
      .line-item-line-price p {
        text-align: right !important;
      }
      h1,
      h2,
      h3,
      .column_1_of_2 th,
      .column_2_of_2 th {
        text-align: center !important;
      }
      td.order-table-title {
        text-align: center !important;
      }
      .footer .column_1_of_2 {
        border-right: 0 !important;
        border-bottom: 0 !important;
      }
      .footer .section_wrapper_th {
        padding: 0 17px;
      }
    }
  </style>
  <table
    class="container container_full"
    cellpadding="0"
    cellspacing="0"
    border="0"
    width="100%"
    style="border-collapse: collapse; min-width: 100%"
    role="presentation"
    bgcolor="#fff"
  >
    <tbody>
      <tr>
        <th valign="top" style="mso-line-height-rule: exactly">
          <center style="width: 100%">
            <table
              border="0"
              width="1000"
              cellpadding="0"
              cellspacing="0"
              align="center"
              style="
                width: 600px;
                min-width: 600px;
                max-width: 600px;
                margin: auto;
              "
              class="email-container"
              role="presentation"
            >
              <tbody>
                <tr>
                  <th valign="top" style="mso-line-height-rule: exactly">
                    <!-- BEGIN : SECTION : HEADER -->
                    <table
                      class="section_wrapper header"
                      data-id="header"
                      id="section-header"
                      border="0"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      style="min-width: 100%"
                      role="presentation"
                      bgcolor="#ffffff"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="section_wrapper_th"
                            style="
                              mso-line-height-rule: exactly;
                              padding-top: 52px;
                              padding-bottom: 26px;
                            "
                            bgcolor="#ffffff"
                          >
                            <table
                              border="0"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              style="min-width: 100%"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    class="column_logo"
                                    style="
                                      mso-line-height-rule: exactly;
                                      padding-top: 13px;
                                      padding-bottom: 13px;
                                    "
                                    align="center"
                                    bgcolor="#ffffff"
                                  >
                                    <!-- Logo : BEGIN -->
                                    <a
                                      href="#"
                                      style="
                                        color: #c3c3c3;
                                        text-decoration: none !important;
                                        text-underline: none;
                                      "
                                    >
                                      <img
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOfxb8avZuKwlan_K7jZzKbikq6AQdo3TkrQ&usqp=CAU"
                                        class="logo"
                                        width="96"
                                        border="0"
                                        style="
                                          width: 96px;
                                          height: auto !important;
                                          display: block;
                                          text-align: center;
                                          margin: auto;
                                        "
                                      />
                                    </a>
                                    <!-- Logo : END -->
                                  </th>
                                </tr>
                              </tbody>
                            </table>

                            <!-- navbar  -->
                              <div class="tabs" style="display: flex; justify-content:space-between; align-items: center; align-content: center; text-align: center; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc;">
                                <div style="margin:auto;">
                                <a href="#" style="
                                color: #000;
                                word-wrap: break-word;
                                text-align: left !important;
                                font-size: 16px;
                                margin: auto;
                                list-style-type:none;
                                padding: 8px;
                                text-decoration: none !important;
                                font-family: monospace;
                                font-weight: 600;
                              " class="tab">HOME</a>
                              </div>
                                <div style="margin:auto;">
                                <a href="#" style="
                                color: #000;
                                word-wrap: break-word;
                                text-align: left !important;
                                font-size: 16px;
                                margin: auto;
                                list-style-type:none;
                                padding: 8px;
                                text-decoration: none !important;
                                font-family: monospace;
                                font-weight: 600;
                              " class="tab">TRACKING</a>
                              </div>
                                <div style="margin:auto;">
                                <a href="#" style="
                                color: #000;
                                word-wrap: break-word;
                                text-align: left !important;
                                font-size: 16px;
                                margin: auto;
                                list-style-type:none;
                                padding: 8px;
                                text-decoration: none !important;
                                font-family: monospace;
                                font-weight: 600;
                              " class="tab">SUPPORT</a>
                              </div>
                              </div>
                              <!-- navbar end -->

                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END : SECTION : HEADER -->
                    <!-- BEGIN : SECTION : MAIN -->
                    <table
                      class="section_wrapper main"
                      data-id="main"
                      id="section-main"
                      border="0"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      style="min-width: 100%;"
                      role="presentation"
                      bgcolor="#ffffff"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="section_wrapper_th"
                            style="mso-line-height-rule: exactly"
                            bgcolor="#ffffff"
                          >
                            <table
                              border="0"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              style="min-width: 100%"
                              id="mixContainer"
                              role="presentation"
                            >
                              <!-- BEGIN SECTION: Heading -->
                              <tbody>
                                <tr
                                  id="section-1468266"
                                  class="section heading"
                                >
                                  <th
                                    style="
                                      mso-line-height-rule: exactly;
                                      color: #4b4b4b;
                                      padding: 30px 0;
                                    "
                                    bgcolor="#ffffff"
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      width="100%"
                                      role="presentation"
                                      style="color: #4b4b4b"
                                      bgcolor="#ffffff"
                                    >
                                      <tbody>
                                        <tr
                                          style="color: #fff; margin-bottom: 4rem;"
                                          bgcolor="#ffffff"
                                        >
                                          <th
                                            style="
                                              mso-line-height-rule: exactly;
                                              color: #4b4b4b;
                                            "
                                            bgcolor="#ffffff"
                                            valign="top"
                                          >
                                            <!-- custom main image -->
                                            <img class="banner_img" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSFWUmoz0kZ8BHJ5AdzIzl7RSKHq_iuXhOsX4Ur_gSGEls-F0Lg" alt="1">
                                            <!-- custom main image end -->
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                                <!-- END SECTION: Heading -->
                                <!-- BEGIN SECTION: Introduction -->
                                <tr
                                  id="section-1468267"
                                  class="section introduction"
                                >
                                  <th
                                  class="main_th"
                                    style="
                                      padding: 10px;
                                      background-color: #000;
                                    "
                                  >
                                    <p
                                      style="
                                        mso-line-height-rule: exactly;
                                        font-family: -apple-system,
                                          BlinkMacSystemFont, 'Segoe UI', Arial,
                                          'Karla';
                                        font-size: 16px;
                                        line-height: 26px;
                                        font-weight: 400;
                                        color: #fff;
                                        margin: 0 0 13px;
                                      "
                                      align="center"
                                    >
                                      <span
                                        data-key="1468267_greeting_text"
                                        style="
                                          text-align: center;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, 'Segoe UI',
                                            Arial, 'Karla';
                                          font-size: 16px;
                                          line-height: 26px;
                                          font-weight: 400;
                                          color: #fff;
                                        "
                                      >
                                        WE'RE
                                      </span>
                                      ON IT
                                    </p>
                                    <p
                                    class="main-text"
                                      style="
                                        mso-line-height-rule: exactly;
                                        font-family: -apple-system,
                                          BlinkMacSystemFont, 'Segoe UI', Arial,
                                          'Karla';
                                        font-size: 28px;
                                        line-height: 25px;
                                        font-weight: 600;
                                        color: #fff;
                                        margin: 13px 0;
                                      "
                                      align="center"
                                    >
                                      We JUST RECIEVED YOUR ORDER
                                    </p>
                                    <p
                                      style="
                                        mso-line-height-rule: exactly;
                                        font-family: -apple-system,
                                          BlinkMacSystemFont, 'Segoe UI', Arial,
                                          'Karla';
                                        font-size: 16px;
                                        line-height: 26px;
                                        font-weight: 400;
                                        color: #fff;
                                        margin: 13px 0;
                                      "
                                      align="center"
                                    >
                                      ORDER NUMBER:124
                                    </p>
                                  </th>
                                </tr>
                                <!-- END SECTION: Introduction -->
                                <!-- BEGIN SECTION: Order Number And Date -->
                                <tr
                                  id="section-1468270"
                                  class="section order_number_and_date"
                                >
                                  <th
                                    style="
                                      mso-line-height-rule: exactly;
                                      padding: 2rem 0 0 0;
                                    "
                                    bgcolor="#ffffff"
                                  >
                                    <h2
                                    class="order_text"
                                      style="
                                        font-family: -apple-system,
                                          BlinkMacSystemFont, 'Segoe UI', Arial,
                                          'Karla';
                                          color: #000;
                                          font-size: 13px;
                                          font-weight: 500;
                                          text-align: left;
                                      "
                                      
                                    >
                                    Orders with two or more items may arrive in separate boxes, with no additional shipping charge.
                                    You can view the entire status of your order by checking  <a href="#" data-key="1468270_order_number" style="color:blue; cursor: pointer; text-decoration: underline !important;">your order account.</a>
                                    </h2>
                                  </th>
                                </tr>
                                <!-- END SECTION: Order Number And Date -->
                                <!-- BEGIN SECTION: Products With Pricing -->
                                <tr
                                  id="section-1468271"
                                  class="section products_with_pricing"
                                >
                                  <!-- Bold 1 -->

                                  <!-- end Bold 1 -->
                                  <th
                                    style="
                                      mso-line-height-rule: exactly;
                                      padding: 0px;
                                    "
                                    bgcolor="#ffffff"
                                  >
                                    <table
                                      class="table-inner"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      width="100%"
                                      style="min-width: 100%"
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr>
                                          <th
                                            class="product-table"
                                            style="
                                              mso-line-height-rule: exactly;
                                              width: 100%;
                                            "
                                            bgcolor="#ffffff"
                                            valign="top"
                                          >
                                            <table
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              width="100%"
                                              style="min-width: 100%"
                                              role="presentation"
                                            >
                                              <tbody>
                                                <tr>
                                                  <th
                                                    colspan="2"
                                                    class="product-table-h3-wrapper"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                    "
                                                    bgcolor="#ffffff"
                                                    valign="top"
                                                  >
                                                    <h3
                                                      data-key="1468271_item"
                                                      style="
                                                        font-family: -apple-system,
                                                          BlinkMacSystemFont,
                                                          'Segoe UI', Arial,
                                                          'Karla';
                                                        color: #000;
                                                        width: 100% !important;
                                                        font-size: 16px;
                                                        line-height: 26px;
                                                        font-weight: 600;
                                                        border-bottom-width: 2px;
                                                        border-bottom-color: #dadada;
                                                        border-bottom-style: solid;
                                                        margin: auto;
                                                        text-align: left;
                                                        padding-bottom: 1rem;
                                                      "
                                                      align="left"
                                                    >
                                                      We'll email you the shipping confirmation soon.
                                                    </h3>
                                                  </th>
                                                </tr>

                                                <tr class="row-border-bottom">
                                                  <th
                                                    class="table-stack product-image-wrapper stack-column-center"
                                                    width="1"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      border-bottom-width: 2px;
                                                      border-bottom-color: #dadada;
                                                      border-bottom-style: solid;
                                                      font-size: 14px;
                                                      font-weight: 600;
                                                      text-transform: uppercase;
                                                      text-align: left;
                                                      color: #000;
                                                      width: 127px;
                                                    "
                                                    bgcolor="#ffffff"
                                                    valign="middle"
                                                  >
                                                    what's inside
                                                  </th>
                                                  <th
                                                    class="product-details-wrapper table-stack stack-column"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      border-bottom-width: 2px;
                                                      border-bottom-color: #dadada;
                                                      border-bottom-style: solid;
                                                    "
                                                    bgcolor="#ffffff"
                                                    valign="middle"
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      width="100%"
                                                      style="min-width: 100%"
                                                      role="presentation"
                                                    >
                                                      <tbody>
                                                          <th
                                                            class="right line-item-line-price"
                                                            width="1"
                                                            style="
                                                              mso-line-height-rule: exactly;
                                                              white-space: nowrap;
                                                            "
                                                            align="right"
                                                            bgcolor="#ffffff"
                                                            valign="top"
                                                          >
                                                            <p
                                                            class="right_text"
                                                              style="
                                                                mso-line-height-rule: exactly;
                                                                font-family: -apple-system,
                                                                  BlinkMacSystemFont,
                                                                  'Segoe UI',
                                                                  Arial, 'Karla';
                                                                font-size: 14px;
                                                                line-height: 26px;
                                                                font-weight: 600;
                                                                color: #000;
                                                                text-transform: uppercase;
                                                                text-align: right;
                                                                margin: auto;
                                                              "
                                                              align="right"
                                                            >
                                                              item(s) 1
                                                            </p>
                                                          </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>

                                                <!-- Bold 2 -->

                                                <!-- end Bold 2 -->
                                                <tr class="row-border-bottom" style="display: block;">
                                                  <th
                                                    class="table-stack product-image-wrapper stack-column-center"
                                                    width="1"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      border-bottom-width: 2px;
                                                      border-bottom-color: #dadada;
                                                      border-bottom-style: dotted;
                                                      padding: 0px 13px 0 0;
                                                    "
                                                    bgcolor="#ffffff"
                                                    valign="middle"
                                                  >
                                                    <img
                                                      width="140"
                                                      class="product-image"
                                                      src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSXahDRKQOsiaUEgRJNEYEYk8vPItLwzNf4xhypahqPpSOiK4sf"
                                                      alt="Product Image"
                                                      style="
                                                        vertical-align: middle;
                                                        text-align: center;
                                                        width: 140px;
                                                        max-width: 140px;
                                                        height: auto !important;
                                                        border-radius: 1px;
                                                        padding: 0px;
                                                      "
                                                    />
                                                  </th>
                                                  <th
                                                    class="product-details-wrapper table-stack stack-column"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      padding-top: 13px;
                                                      padding-bottom: 13px;
                                                      border-bottom-style: dotted;
                                                      border-bottom-width: 2px;
                                                      border-bottom-color: #dadada;
                                                    "
                                                    bgcolor="#ffffff"
                                                    valign="middle"
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      width="100%"
                                                      style="min-width: 100%"
                                                      role="presentation"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <th
                                                            class="line-item-description"
                                                            style="
                                                              mso-line-height-rule: exactly;
                                                              font-family: -apple-system,
                                                                BlinkMacSystemFont,
                                                                'Segoe UI',
                                                                Arial, 'Karla';
                                                              font-size: 16px;
                                                              line-height: 26px;
                                                              font-weight: 400;
                                                              color: #666363;
                                                              padding: 0;
                                                            "
                                                            align="left"
                                                            bgcolor="#ffffff"
                                                            valign="top"
                                                          >
                                                              <a
                                                                href="#"
                                                                style="
                                                                  color: #666363;
                                                                  text-decoration: underline blue !important;
                                                                  word-wrap: break-word;
                                                                  text-align: left !important;
                                                                "
                                                              >
                                                                ispring Brita XL 27 Cup Dispenser with 1 Standard Filter, Made without BPA, UltraMax, Black.
                                                              </a>
                                                              <div style="text-align: left; justify-content: space-between; padding-top: 5px; padding-bottom: 3px;">
                                                                <span
                                                                class="muted"
                                                                style="
                                                                  text-align: center;
                                                                  font-family: -apple-system,
                                                                    BlinkMacSystemFont,
                                                                    'Segoe UI',
                                                                    Arial,
                                                                    'Karla';
                                                                  font-size: 16px;
                                                                  line-height: 20px;
                                                                  font-weight: 500;
                                                                  color: #000;
                                                                  word-break: break-all;
                                                                "
                                                              >
                                                                RCC7AK
                                                              </span>
                                                              </div>
                                                              <div style="display: flex; justify-content: space-between; padding-top: 5px;">
                                                                <span
                                                                class="muted"
                                                                style="
                                                                  text-align: center;
                                                                  font-family: -apple-system,
                                                                    BlinkMacSystemFont,
                                                                    'Segoe UI',
                                                                    Arial,
                                                                    'Karla';
                                                                  font-size: 16px;
                                                                  line-height: 20px;
                                                                  font-weight: 500;
                                                                  color: #000;
                                                                  word-break: break-all;
                                                                "
                                                              >
                                                                PRICE
                                                              </span>
                                                              <span
                                                                class="muted"
                                                                style="
                                                                  text-align: center;
                                                                  font-family: -apple-system,
                                                                    BlinkMacSystemFont,
                                                                    'Segoe UI',
                                                                    Arial,
                                                                    'Karla';
                                                                  font-size: 16px;
                                                                  line-height: 20px;
                                                                  font-weight: 500;
                                                                  color: #000;
                                                                  word-break: break-all;
                                                                  margin: auto;
                                                                "
                                                              >
                                                                QTY
                                                              </span>
                                                              <span
                                                                class="muted"
                                                                style="
                                                                  text-align: center;
                                                                  font-family: -apple-system,
                                                                    BlinkMacSystemFont,
                                                                    'Segoe UI',
                                                                    Arial,
                                                                    'Karla';
                                                                  font-size: 16px;
                                                                  line-height: 20px;
                                                                  font-weight: 500;
                                                                  color: #000;
                                                                  word-break: break-all;
                                                                "
                                                              >
                                                                TOTAL
                                                              </span>
                                                              </div>
                                                              
                                                              <div style="display: flex; justify-content: space-between; padding-top: 5px;">
                                                                <span
                                                                class="muted"
                                                                style="
                                                                  text-align: center;
                                                                  font-family: -apple-system,
                                                                    BlinkMacSystemFont,
                                                                    'Segoe UI',
                                                                    Arial,
                                                                    'Karla';
                                                                  font-size: 16px;
                                                                  line-height: 20px;
                                                                  font-weight: 500;
                                                                  color: #000;
                                                                  word-break: break-all;
                                                                "
                                                              >
                                                                $124.00
                                                              </span>
                                                              <span
                                                                class="muted"
                                                                style="
                                                                  text-align: center;
                                                                  font-family: -apple-system,
                                                                    BlinkMacSystemFont,
                                                                    'Segoe UI',
                                                                    Arial,
                                                                    'Karla';
                                                                  font-size: 16px;
                                                                  line-height: 20px;
                                                                  font-weight: 500;
                                                                  color: #000;
                                                                  word-break: break-all;
                                                                  margin: auto;
                                                                "
                                                              >
                                                                1
                                                              </span>
                                                              <span
                                                                class="muted"
                                                                style="
                                                                  text-align: center;
                                                                  font-family: -apple-system,
                                                                    BlinkMacSystemFont,
                                                                    'Segoe UI',
                                                                    Arial,
                                                                    'Karla';
                                                                  font-size: 16px;
                                                                  line-height: 20px;
                                                                  font-weight: 500;
                                                                  color: #000;
                                                                  word-break: break-all;
                                                                "
                                                              >
                                                                $124.00
                                                              </span>
                                                              </div>
                                                          </th>

                                                          <th
                                                            class="right line-item-qty"
                                                            width="1"
                                                            style="
                                                              mso-line-height-rule: exactly;
                                                              white-space: nowrap;
                                                              padding: 13px 0
                                                                13px 13px;
                                                            "
                                                            align="right"
                                                            bgcolor="#ffffff"
                                                            valign="top"
                                                          >
                                                          </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                        <tr class="row-border-bottom">
                                          <th
                                            class="pricing-table"
                                            style="
                                              mso-line-height-rule: exactly;
                                              padding: 13px 0;
                                              border-bottom: 2px solid #000 !important;
                                            "
                                            bgcolor="#ffffff"
                                            valign="top"
                                          >
                                            <table
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              width="100%"
                                              style="min-width: 100%"
                                              role="presentation"
                                            >
                                              <tbody>
                                                <tr>
                                                  <th
                                                    class="table-title"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        'Segoe UI', Arial,
                                                        'Karla';
                                                      font-size: 14px;
                                                      line-height: 18px;
                                                      color: #666363;
                                                      width: 65%;
                                                    "
                                                    align="left"
                                                    bgcolor="#ffffff"
                                                    valign="top"
                                                  >
                                                    <span
                                                      data-key="1468271_discount"
                                                      style="font-weight: bold"
                                                      >Subtotal:</span
                                                    >
                                                  </th>
                                                  <th
                                                    class="table-text"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        'Segoe UI', Arial,
                                                        'Karla';
                                                      font-size: 14px;
                                                      line-height: 18px;
                                                      font-weight: 400;
                                                      color: #666363;
                                                      width: 35%;
                                                    "
                                                    align="right"
                                                    bgcolor="#ffffff"
                                                    valign="middle"
                                                  >
                                                    $124.00
                                                  </th>
                                                </tr>

                                                <tr>
                                                  <th
                                                    class="table-title"
                                                    data-key="1468271_subtotal"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        'Segoe UI', Arial,
                                                        'Karla';
                                                      font-size: 14px;
                                                      line-height: 18px;
                                                      color: #666363;
                                                      width: 65%;
                                                    "
                                                    align="left"
                                                    bgcolor="#ffffff"
                                                    valign="top"
                                                  >
                                                    Tax:
                                                  </th>
                                                  <th
                                                    class="table-text"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        'Segoe UI', Arial,
                                                        'Karla';
                                                      font-size: 14px;
                                                      line-height: 18px;
                                                      font-weight: 400;
                                                      color: #666363;
                                                      width: 35%;
                                                    "
                                                    align="right"
                                                    bgcolor="#ffffff"
                                                    valign="middle"
                                                  >
                                                    $0.00
                                                  </th>
                                                </tr>

                                                <tr>
                                                  <th
                                                    class="table-title"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        'Segoe UI', Arial,
                                                        'Karla';
                                                      font-size: 14px;
                                                      line-height: 18px;
                                                      color: #666363;
                                                      width: 65%;
                                                    "
                                                    align="left"
                                                    bgcolor="#ffffff"
                                                    valign="top"
                                                  >
                                                    Shipping:
                                                  </th>
                                                  <th
                                                    class="table-text"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        'Segoe UI', Arial,
                                                        'Karla';
                                                      font-size: 14px;
                                                      line-height: 18px;
                                                      font-weight: 400;
                                                      color: #666363;
                                                      width: 35%;
                                                    "
                                                    align="right"
                                                    bgcolor="#ffffff"
                                                    valign="middle"
                                                  >
                                                    $0.00
                                                  </th>
                                                </tr>

                                                <tr
                                                  class="pricing-table-total-row"
                                                >
                                                  <th
                                                    class="table-title"
                                                    data-key="1468271_total"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        'Segoe UI', Arial,
                                                        'Karla';
                                                      font-size: 14px;
                                                      line-height: 18px;
                                                      color: #666363;
                                                      width: 65%;
                                                    "
                                                    align="left"
                                                    bgcolor="#ffffff"
                                                    valign="top"
                                                  >
                                                    Grand Total:
                                                  </th>
                                                  <th
                                                    class="table-text"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        'Segoe UI', Arial,
                                                        'Karla';
                                                      font-size: 14px;
                                                      line-height: 18px;
                                                      font-weight: 400;
                                                      color: #666363;
                                                      width: 35%;
                                                    "
                                                    align="right"
                                                    bgcolor="#ffffff"
                                                    valign="middle"
                                                  >
                                                    $124.00
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                                <!-- END SECTION: Products With Pricing -->
                                <!-- BEGIN SECTION: Customer And Shipping Address -->
                                <tr
                                  id="section-1468273"
                                  class="section customer_and_shipping_address"
                                >
                                  <!-- BEGIN : 2 COLUMNS : BILL_TO -->
                                  <th
                                    style="
                                      mso-line-height-rule: exactly;
                                      padding: 13px 0px;
                                    "
                                    bgcolor="#ffffff"
                                  >
                                    <table
                                      border="0"
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="center"
                                      style="min-width: 100%"
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr style="margin: auto;">
                                          <!-- BEGIN : Column 1 of 2 : BILL_TO -->
                                          <th
                                            class="column_1_of_2 column_bill_to"
                                            style="
                                              mso-line-height-rule: exactly;
                                            "
                                            align="left"
                                            bgcolor="#ffffff"
                                            valign="top"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              width="100%"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="min-width: 100%"
                                              role="presentation"
                                            >
                                              <tbody>
                                                <tr>
                                                  <th
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      padding-right: 5%;
                                                    "
                                                    align="left"
                                                    bgcolor="#ffffff"
                                                    valign="top"
                                                  >
                                                    <h3
                                                      data-key="1468273_bill_to"
                                                      style="
                                                        font-family: -apple-system,
                                                          BlinkMacSystemFont,
                                                          'Segoe UI', Arial,
                                                          'Karla';
                                                        color: #000;
                                                        font-size: 14px;
                                                        line-height: 20px;
                                                        font-weight: 600;
                                                        text-transform: uppercase;
                                                        margin: 0;
                                                      "
                                                      align="left"
                                                    >
                                                      Billing Address
                                                    </h3>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th
                                                    class="billing_address"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      padding-right: 5%;
                                                    "
                                                    align="left"
                                                    bgcolor="#ffffff"
                                                    valign="top"
                                                  >
                                                    <p
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        font-family: -apple-system,
                                                          BlinkMacSystemFont,
                                                          'Segoe UI', Arial,
                                                          'Karla';
                                                        font-size: 14px;
                                                        line-height: 20px;
                                                        font-weight: 400;
                                                        color: #666363;
                                                        margin: 0;
                                                      "
                                                      align="left"
                                                    >
                                                      joe chan<br />
                                                      2480 INDUSTRIAL PARK BLVD <br />
                                                      CUMMING GA 30042-6461<br />
                                                      US<br />
                                                      Phone null<br />
                                                      <a
                                                        href="mailto:"
                                                        style="
                                                          color: #666363;
                                                          text-decoration: none !important;
                                                          text-underline: none;
                                                          word-wrap: break-word;
                                                        "
                                                        >Email: hello@joechan.yeah</a
                                                      >
                                                    </p>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                          <!-- END : Column 1 of 2 : BILL_TO -->
                                          <!-- BEGIN : Column 2 of 2 : SHIP_TO -->
                                          <th
                                            class="column_1_of_2 column_bill_to"
                                            style="
                                              mso-line-height-rule: exactly;
                                            "
                                            align="left"
                                            bgcolor="#ffffff"
                                            valign="top"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              width="100%"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="min-width: 100%"
                                              role="presentation"
                                            >
                                              <tbody>
                                                <tr>
                                                  <th
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      padding-right: 5%;
                                                    "
                                                    align="left"
                                                    bgcolor="#ffffff"
                                                    valign="top"
                                                  >
                                                    <h3
                                                      data-key="1468273_bill_to"
                                                      style="
                                                        font-family: -apple-system,
                                                          BlinkMacSystemFont,
                                                          'Segoe UI', Arial,
                                                          'Karla';
                                                        color: #000;
                                                        font-size: 14px;
                                                        line-height: 20px;
                                                        font-weight: 600;
                                                        text-transform: uppercase;
                                                        margin: 0;
                                                      "
                                                      align="left"
                                                    >
                                                      Shipping Address
                                                    </h3>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th
                                                    class="shipping_address"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      padding-right: 5%;
                                                    "
                                                    align="left"
                                                    bgcolor="#ffffff"
                                                    valign="top"
                                                  >
                                                    <p
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        font-family: -apple-system,
                                                          BlinkMacSystemFont,
                                                          'Segoe UI', Arial,
                                                          'Karla';
                                                        font-size: 14px;
                                                        line-height: 20px;
                                                        font-weight: 400;
                                                        color: #666363;
                                                        margin: 0;
                                                      "
                                                      align="left"
                                                    >
                                                      joe chan<br />
                                                      2480 INDUSTRIAL PARK BLVD <br />
                                                      CUMMING GA 30042-6461<br />
                                                      US<br />
                                                      Phone null<br />
                                                      <a
                                                        href="mailto:"
                                                        style="
                                                          color: #666363;
                                                          text-decoration: none !important;
                                                          text-underline: none;
                                                          word-wrap: break-word;
                                                        "
                                                        >Email: hello@joechan.yeah</a
                                                      >
                                                    </p>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                          <!-- END : Column 2 of 2 : SHIP_TO -->
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <!-- END : 2 COLUMNS : SHIP_TO -->
                                </tr>
                                <!-- END SECTION: Customer And Shipping Address -->
                                <!-- BEGIN SECTION: Closing Text -->
                                <tr
                                  id="section-1468276"
                                  class="section closing_text"
                                >
                                  <th
                                    data-key="1468276_closing_text"
                                    class="text"
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-family: -apple-system,
                                        BlinkMacSystemFont, 'Segoe UI', Arial,
                                        'Karla';
                                        padding: 12px 0 12px 0;
                                        background-color: #000;
                                    "
                                  >
                                  <center>
                                    <a href="#" style="min-width:100%; height: 50px; background:#000; text-decoration:none;">
                                      <button
                                        style="width: 100%;
                                        background: #000;
                                        color: #fff;
                                        display: flex;
                                        text-transform: uppercase;
                                        text-align: center;
                                        justify-content: center;
                                        align-items: center;
                                        align-content: center;
                                        border: #000;
                                        text-decoration:none;"
                                      ><span style="
                                        align-items: center;
                                        justify-content: center;
                                        align-content: center;
                                        margin: auto;
                                        color: rgb(255, 255, 255);
                                        text-decoration:none;
                                        font-size: 16px;
                                        font-weight: 500;
                                      ">view order</span></button></a></center>
                                  </th>
                                </tr>
                                <!-- END SECTION: Closing Text -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END : SECTION : MAIN -->

                    <!-- related product  -->
                    <table
                    class="section_wrapper footer"
                      data-id="footer"
                      id="section-footer"
                      border="0"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      role="presentation"
                      bgcolor="#ffffff"
                      style="
                        max-width: 600px;
                        position: relative;
                        top: 1rem;
                        "
                    >
                      <tbody>
                        <tr>
                          <th
                            class="table-stack product-image-wrapper stack-column-center"
                            width="1"
                            style="
                              mso-line-height-rule: exactly;
                              border-top: 2px solid #ccc;
                              border-bottom: 2px solid #ccc;
                              font-size: 16px;
                              text-transform: uppercase;
                              padding-top: 13px !important;
                              padding-bottom: 13px !important;
                              color: #000;
                              text-align: left;
                            "
                            bgcolor="#ffffff"
                            valign="middle"
                          >
                            you'll also love
                          </th>
                          </tr>
                          <tr>
                            <th
                            class="table-stack product-image-wrapper stack-column-center"
                            width="1"
                            style="
                              mso-line-height-rule: exactly;
                              padding: 13px 13px 13px 0;
                              width: 100%;
                              min-width: 100%;
                              max-width: 100%;
                              display: flex;
                              justify-content: space-around;
                              align-items: center;
                            "
                            bgcolor="#ffffff"
                            valign="middle"
                          >
                          <a style="width: 50%;" href="#">
                          <div style="margin: auto;">
                            <img
                              width="140"
                              class="product-image"
                              src="https://cdn.decorpad.com/photos/2014/03/03/0c7aa0ef967e.jpeg"
                              alt="Product Image"
                              style="
                                vertical-align: middle;
                                text-align: center;
                                width: 140px;
                                max-width: 140px;
                                height: auto !important;
                                border-radius: 1px;
                                padding: 0px;
                                margin-left: 1rem;
                              "
                            />
                            <div>
                              <p
                                style="
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: 400;
                                color: #6585ff;
                                text-decoration: none !important;
                                "
                              >Webster Yellow Pendant Light</p>
                            </div>
                          </div>
                        </a>
                        <a style="width: 50%;" href="#">
                          <div style="margin: auto;">
                            <img
                              width="140"
                              class="product-image"
                              src="https://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/3/small_image/263x/9df78eab33525d08d6e5fb8d27136e95/h/g/hgra220_hr_nuevo2019_1.jpg"
                              alt="Product Image"
                              style="
                                vertical-align: middle;
                                text-align: center;
                                width: 140px;
                                max-width: 140px;
                                height: auto !important;
                                border-radius: 1px;
                                padding: 0px;
                                margin-left: 1rem;
                              "
                            />
                            <div>
                              <p
                              style="
                              font-size: 14px;
                              line-height: 20px;
                              font-weight: 400;
                              color: #6585ff;
                              text-decoration: none !important;
                              "
                              >Dolce Skin Pendant Light</p>
                            </div>
                          </div>
                        </a>
                          </th>

                          <th
                            class="table-stack product-image-wrapper stack-column-center"
                            width="1"
                            style="
                              mso-line-height-rule: exactly;
                              padding: 13px 13px 13px 0;
                              width: 100%;
                              min-width: 100%;
                              max-width: 100%;
                              display: flex;
                              justify-content: space-around;
                              align-items: center;
                            "
                            bgcolor="#ffffff"
                            valign="middle"
                          >
                          <a style="width: 50%;" href="#">
                          <div style="margin: auto;">
                            <img
                              width="140"
                              class="product-image"
                              src="https://i.pinimg.com/originals/4f/6c/20/4f6c2014cafc5e1002214d16ff122ab6.jpg"
                              alt="Product Image"
                              style="
                                vertical-align: middle;
                                text-align: center;
                                width: 140px;
                                max-width: 140px;
                                height: auto !important;
                                border-radius: 1px;
                                padding: 0px;
                                margin-left: 1rem;
                              "
                            />
                            <div>
                              <p
                              style="
                              font-size: 14px;
                              line-height: 20px;
                              font-weight: 400;
                              color: #6585ff;
                              text-decoration: none !important;
                              "
                              >Declan White Pendant Light</p>
                            </div>
                          </div>
                          </a>
                          <a style="width: 50%;" href="#">
                          <div style="margin: auto;">
                            <img
                              width="140"
                              class="product-image"
                              src="https://img.zcdn.com.au/lf/50/hash/28975/19539738/4/Mint+14cm+Glass+Pendant+Light.jpg"
                              alt="Product Image"
                              style="
                                vertical-align: middle;
                                text-align: center;
                                width: 140px;
                                max-width: 140px;
                                height: auto !important;
                                border-radius: 1px;
                                padding: 0px;
                                margin-left: 1rem;
                              "
                            />
                            <div>
                              <p
                              style="
                              font-size: 14px;
                              line-height: 20px;
                              font-weight: 400;
                              color: #6585ff;
                              text-decoration: none !important;
                              "
                              >Webster Mint Pendant Light</p>
                            </div>
                          </div>
                          </a>
                          </th>
                          </tr>
                          <!-- end related product  -->

                          <!-- brand section start -->
                          <tr>
                            <th
                              class="table-stack product-image-wrapper stack-column-center"
                              width="1"
                              style="
                                mso-line-height-rule: exactly;
                                border-top: 2px solid #ccc;
                                border-bottom: 2px solid #ccc;
                                font-size: 16px;
                                text-transform: uppercase;
                                padding-top: 13px !important;
                                padding-bottom: 13px !important;
                                color: #000;
                                text-align: left;
                              "
                              bgcolor="#ffffff"
                              valign="middle"
                            >
                              see what's new with our other brand 
                            </th>
                            </tr>

                            <tr>
                              <th
                              class="table-stack product-image-wrapper stack-column-center"
                              width="1"
                              style="
                                mso-line-height-rule: exactly;
                                padding: 13px 0;
                                width: 600px;
                                min-width: 600px;
                                max-width: 600px;
                                position: relative;
                              "
                              bgcolor="#ffffff"
                              valign="middle"
                            >
                            <div class="image-area" style="
                            display: flex; 
                            justify-content: space-around;
                            align-items: center;
                            background: url(https://static.vecteezy.com/system/resources/thumbnails/007/395/006/small_2x/realistic-water-splash-in-white-background-free-vector.jpg);
                            background-repeat: no-repeat;
                            background-size: 600px 250px;
                            width: 600px;
                            height: 250px;
                            "
                            >
                              <div style="
                              text-align: left !important;
                              color: #000 !important;
                              ">
                              <img src="https://res.cloudinary.com/liftopia/image/upload/v1531864159/production/%20logos/liftopia_logo.png" alt="logo"
                              style="
                              width: 140px;
                              max-width: 140px;
                              justify-content: left;
                              display: flex;
                              align-items: flex-start;
                              "
                              >
                              <p style="
                              color: #000 !important;
                              font-size: 16px;
                              font-weight: 600;
                              font-family: sans-serif;
                              text-align: left !important;
                              ">
                              Get 10% off on already awesome lift ticket <br> deals. Chose from hundred skies areas. </p>
                            </div>
                            <div style="padding-top: 4rem;">
                            <a href="#" style="
                            background-color: #EC804A;
                            border: none;
                            text-decoration: none;
                            width: 130px;
                            height: 20px;
                            padding: 10px;
                            color: #fff;
                            font-size: 14px;
                            font-weight: 500;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            text-align: center;
                            ">Get Yours <span style="
                            position: relative;
                            top: .5px;
                            left: 1rem;
                            "> > </span></a>
                            </div>
                            </div>
                            </th>
                            </tr>

                            <!-- <tr>
                              <th
                              class="table-stack product-image-wrapper stack-column-center"
                              width="1"
                              style="
                                mso-line-height-rule: exactly;
                                padding: 13px 13px 13px 0;
                                width: 600px;
                                min-width: 600px;
                                max-width: 600px;
                                position: relative;
                              "
                              bgcolor="#ffffff"
                              valign="middle"
                            >
                            <div style="margin: auto;">
                              <div>
                              <img src="https://res.cloudinary.com/liftopia/image/upload/v1531864159/production/%20logos/liftopia_logo.png" alt="logo"
                              style="
                              width: 140px;
                              max-width: 140px;
                              position: absolute;
                              filter: brightness(2.5);
                              height: auto;
                              top: 2.2rem;
                              left: 2.5rem;
                              z-index: 2;
                            "
                              >
                              <p style="
                              position: absolute; 
                              z-index: 2; 
                              top: 4rem;
                              left: 2.5rem;
                              color: #fff;
                              font-size: 14px;
                              font-weight: 500;
                              font-family: sans-serif;
                              text-align: left;
                              ">
                              Get 10% off on already awesome lift ticket <br> deals. Chose from hundred skies areas. </p>

                              <a href="#" style="
                                background-color: #EC804A;
                                border: none;
                                text-decoration: none;
                                width: 130px;
                                position: absolute;
                                z-index: 2;
                                right: 0;
                                margin-right: 2rem;
                                top: 5rem;
                                padding: 10px;
                                color: #fff;
                                font-size: 14px;
                                font-weight: 500;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                text-align: center;
                              ">Get Yours <span style="
                              position: relative;
                              top: 1px;
                              left: 8px;
                              "> > </span></a>
                            </div>
                              <img
                                class="product-image"
                                src="https://s38325.pcdn.co/wp-content/uploads/2019/08/Liftopia-banner.jpg.optimal.jpg"
                                alt="Product Image"
                                style="
                                  width: 100%;
                                  max-width: 100%;
                                  margin-left: 0.4rem;
                                  position: relative;
                                  z-index: 1;
                                "
                              />
                            </div>
                            </th>
                            </tr> -->
                            <!-- link section -->
                            <tr>
                              <th
                                class="table-stack product-image-wrapper stack-column-center"
                                width="1"
                                style="
                                  mso-line-height-rule: exactly;
                                  border-top: 2px solid #ccc;
                                  padding-top: 13px !important;
                                  padding-bottom: 13px !important;
                                "
                                bgcolor="#ffffff"
                                valign="middle"
                              >
                                <a href="#" style="
                                  font-size: 16px;
                                  font-weight: 500;
                                  font-family: sans-serif;
                                  text-transform: uppercase;
                                  padding-top: 13px !important;
                                  padding-bottom: 13px !important;
                                  text-decoration: none;
                                  color: #9E9E9E;
                                  text-align: center;
                                ">shipping/delivery</a>
                              </th>
                              </tr>
                              <tr>
                                <th
                                  class="table-stack product-image-wrapper stack-column-center"
                                  width="1"
                                  style="
                                    mso-line-height-rule: exactly;
                                    border-top: 0.5px solid #ccc;
                                    padding-top: 13px !important;
                                    padding-bottom: 13px !important;
                                  "
                                  bgcolor="#ffffff"
                                  valign="middle"
                                >
                                  <a href="#" style="
                                    font-size: 16px;
                                    font-weight: 500;
                                    font-family: sans-serif;
                                    text-transform: uppercase;
                                    padding-top: 13px !important;
                                    padding-bottom: 13px !important;
                                    text-decoration: none;
                                    color: #9E9E9E;
                                    text-align: center;
                                  ">return/exchange</a>
                                </th>
                                </tr>

                                <tr>
                                  <th
                                    class="table-stack product-image-wrapper stack-column-center"
                                    width="1"
                                    style="
                                      mso-line-height-rule: exactly;
                                      border-top: .5px solid #ccc;
                                      padding-top: 13px !important;
                                      padding-bottom: 13px !important;
                                    "
                                    bgcolor="#ffffff"
                                    valign="middle"
                                  >
                                    <a href="#" style="
                                      font-size: 16px;
                                      font-weight: 500;
                                      font-family: sans-serif;
                                      text-transform: uppercase;
                                      padding-top: 13px !important;
                                      padding-bottom: 13px !important;
                                      text-decoration: none;
                                      color: #9E9E9E;
                                      text-align: center;
                                    ">my account</a>
                                  </th>
                                  </tr>

                                  <tr>
                                    <th
                                      class="table-stack product-image-wrapper stack-column-center"
                                      width="1"
                                      style="
                                        mso-line-height-rule: exactly;
                                        border-top: .5px solid #ccc;
                                        border-bottom: 2px solid #ccc;
                                        padding-top: 13px !important;
                                        padding-bottom: 13px !important;
                                      "
                                      bgcolor="#ffffff"
                                      valign="middle"
                                    >
                                      <a href="#" style="
                                        font-size: 16px;
                                        font-weight: 500;
                                        font-family: sans-serif;
                                        text-transform: uppercase;
                                        padding-top: 13px !important;
                                        padding-bottom: 13px !important;
                                        text-decoration: none;
                                        color: #9E9E9E;
                                        text-align: center;
                                      ">store locator</a>
                                    </th>
                                    </tr>

                              <!-- link section end -->
                          <!-- brand section end -->
                      </tbody>
                    </table>
                    <!-- BEGIN : SECTION : FOOTER -->
                    <table
                      class="section_wrapper footer"
                      data-id="footer"
                      id="section-footer"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      style="width: 100%;
                            max-width: 600px;
                      "
                      role="presentation"
                      bgcolor="#ffffff"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="section_wrapper_th"
                            style="
                              mso-line-height-rule: exactly;
                              padding: 30px 0 20px 0;
                            "
                            bgcolor="#ffffff"
                          >
                            <table
                              border="0"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              style="min-width: 100%"
                              role="presentation"
                            >
                              <!-- BEGIN : 2 COLUMNS : SOCIAL_BLOCK -->
                              <tbody>
                                <tr>
                                  <th
                                    style="mso-line-height-rule: exactly"
                                    bgcolor="#ffffff"
                                  >
                                    <table
                                      border="0"
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="center"
                                      style="min-width: 100%"
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr>
                                          <!-- BEGIN : Column 1 of 2 : SOCIAL_BLOCK -->
                                          <th
                                            width="50%"
                                            class="column_1_of_2 column_social_block"
                                            style="
                                              mso-line-height-rule: exactly;
                                              padding: 80px 0;
                                              background-color: #F8F8F8;
                                            "
                                            align="center"
                                            bgcolor="#ffffff"
                                            valign="top"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              width="100%"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="
                                                min-width: 100%;
                                                text-align: center;
                                              "
                                              role="presentation"
                                            >
                                              <!-- Social heading : BEGIN -->
                                              <tbody>
                                                <tr style="" align="center">
                                                  <th
                                                    class="column_shop_social_icons"
                                                    width="100%"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      background-color: #F8F8F8;
                                                    "
                                                    align="center"
                                                    bgcolor="#ffffff"
                                                    valign="top"
                                                  >
                                                    <a
                                                      class="social-link"
                                                      href="#"
                                                      title="Facebook"
                                                      style="
                                                        color: #000;
                                                        text-decoration: none !important;
                                                        text-underline: none;
                                                        font-size: 14px;
                                                        text-align: center;
                                                      "
                                                    >
                                                        <img width="32" class="social-icons" alt="Facebook" src="https://www.freepnglogos.com/uploads/logo-facebook-png/logo-facebook-facebook-logo-transparent-png-pictures-icons-and-21.png" style="width: 25px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 6px 0 0px;">
                                                    </a>
                                                    <a
                                                      class="social-link"
                                                      href="#"
                                                      title="Twitter"
                                                      style="
                                                        color: #000;
                                                        text-decoration: none !important;
                                                        text-underline: none;
                                                        font-size: 14px;
                                                        text-align: center;
                                                      "
                                                    >
                                                    <img width="32" class="social-icons" alt="Twitter" src="https://www.freepnglogos.com/uploads/twitter-logo-png/black-and-white-twitter-logo-png-hq-download-25.png" style="width: 26px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 6px 0;">
                                                    </a>
                                                    <a
                                                      class="social-link"
                                                      href="#"
                                                      title="Instagram"
                                                      style="
                                                        color: #000;
                                                        text-decoration: none !important;
                                                        text-underline: none;
                                                        font-size: 14px;
                                                        text-align: center;
                                                      "
                                                    >
                                                    <img width="32" class="social-icons" alt="Instagram" src="https://www.freepnglogos.com/uploads/black-instagram-logo-icon-png-10.png" style="width: 22px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 6px 0;">
                                                    </a>
                                                    <a
                                                      class="social-link"
                                                      href="#"
                                                      title="YouTube"
                                                      style="
                                                        color: #000;
                                                        text-decoration: none !important;
                                                        text-underline: none;
                                                        font-size: 14px;
                                                        text-align: center;
                                                      "
                                                    >
                                                    <img width="32" class="social-icons" alt="YouTube" src="https://www.freepnglogos.com/uploads/youtube-play-button/youtube-red-on-black-diamond-play-button-png-9.png" style="width: 30px;height: auto !important; vertical-align: middle; text-align: center; padding: 6px 0px 0 6px;">
                                                    </a>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                          <!-- END : Column 1 of 2 : SOCIAL_BLOCK -->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                    <!-- END : SECTION : FOOTER -->
                  </th>
                </tr>
              </tbody>
            </table>
          </center>
        </th>
      </tr>
    </tbody>
  </table>
  <!-- END : CONTAINER -->
</body>
